<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_bac"
    tools:context="com.ontime.newprj1353.activity.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--VideoLayout-->
        <RelativeLayout
            android:id="@+id/videoview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videoview"/>
        </RelativeLayout>


        <!--PhoneLayout-->


    </FrameLayout>



</RelativeLayout>
