<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ontime.newprj1353.activity.ProductActivity">
    <RelativeLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/ll_container">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/home"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/dots"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/dots"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/dots"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/dots"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"
        android:layout_marginTop="10px"
        android:background="@drawable/my_round"
        android:gravity="center"/>
</RelativeLayout>
