<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ontime.newprj1353.activity.BindBluetoothTagIdActivity"
    >

    <TextView
        android:id="@+id/tv_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="请摇一摇蓝牙标签进行商品绑定"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_shake"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前已绑定标签ID:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_currentTagId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_sentence"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv_sentence_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="摇一摇检测到的新标签ID:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/et_bluetoothTagId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_sentence_1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_container_1"
        android:layout_marginTop="20dp"
        android:text="绑定 / 更换绑定"
        />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_confirm"
        android:layout_marginTop="20dp"
        android:text="暂时不更改绑定"
        />
</RelativeLayout>
